- name: start automysqlbackup
  service: name=automysqlbackup state=started

- name: restart automysqlbackup
  service: name=automysqlbackup state=restarted

- name: restart mysql
  service: name=mysql state=restarted

- name: stop mysql
  service: name=mysql state=stopped

- name: start mysql
  service: name=mysql state=started
